<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Results App</title>
<style>
	body{
		background-color: oldlace;
		width: 100%;
		height: 100%;
	}
	#main{
		width: 100%;
		height: 100%;
		
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#center{
		height: 200px;
		margin: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: lightpink;
		box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
		padding: 20px;
	}
	form h1{
		text-align: center;
	}
	button{
		width: 155px;
		font-size: 18px;
		font-weight: 400;
		background-color: black;
		color: white;
		border: 2px solid rgb(0, 0, 64);
		border-radius: 4px 6px black;
	}
</style>
</head>
<body>
	<div id="main">
		<div id="center">
			<form action="result">
			<h1><u>Results 2024</u></h1>
			<p>Enter Hall Ticket Number <input type="text" name="hno"></p>
			<button>Submit</button>
			<button type="reset">Reset</button>
		</form>
		</div>
	</div>
</body>
</html>